
library(cvbdl)

# enter the data for logistic regression
temp = c(66,70,69,68,67,72,73,70,57,63,70,78,67,53,67,75,70,81,76,79,75,76,58)
TD = c(0,1,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,1,0,1)

# fit the model
fit <- cvb_model(sigma = 10, rho = 0.1, X = temp, y = TD, add.intercept = TRUE, verboseIter = TRUE)

# perform predictions and see cross-validation performance
preds <- predict_cvb(fit, temp); preds
cross_validate(10, sigma = 10, rho = 0.1, X = temp, y = TD, reps = 3, seed = 0, verboseIter = TRUE)

# plot and see whats happened
a = fit$mus[1]
b = fit$mus[2]
plot(temp, TD,  ylab = "TD (dots) vs predictions (+)")
points(temp, preds, pch = 3, col = "blue")
curve( exp(a+b*x) / (1+exp(a+b*x)), min(temp), max(temp) , add = TRUE)



# Another example
pima <- read.table("pid.dat", header=TRUE, skip=0)
X2 <- as.matrix(pima[1:ncol(pima)-1])
y2 <- as.vector(ifelse(pima$diabetes == "neg", 0, 1))

fit2 <- cvb_model(sigma = 10, rho = 0.1, X = X2, y = y2, add.intercept = TRUE, verboseIter = TRUE)
fit2

cross_validate(10, sigma = 10, rho = 0.1,X = X2, y = y2, reps = 3, seed = 0, verboseIter = TRUE)

