<!DOCTYPE html>
<html>
<head><title>R: Collapsed Variational Bayesian Logistic Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Collapsed Variational Bayesian Logistic Regression
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cvbdl&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cross_validate.html">cross_validate</a></td>
<td>Cross-validation for fitted models</td></tr>
<tr><td style="width: 25%;"><a href="cvb.html">cvbdl</a></td>
<td>Collapsed Variational Bayes Logistic Regression</td></tr>
<tr><td style="width: 25%;"><a href="cvb_model.html">cvb_model</a></td>
<td>Collapsed VB solver for coefficients</td></tr>
<tr><td style="width: 25%;"><a href="predict_cvb.html">predict_cvb</a></td>
<td>Classifier for fitted models</td></tr>
</table>
</div></body></html>
