library(tidyverse)
library(spls)
library(cvbdl)

data(prostate)
x_reduced = prostate$x[,1:150]
X <- cbind(rep(1,nrow(x_reduced)), x_reduced)
y = prostate$y

df_xy = data.frame(y,X)
# res = glm(y ~ X, family = binomial)

labs = c(0.01,0.05,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.95,0.99)
count = rep(0,length(labs))
num = 1
for (rho in labs){
  print(paste("working on rho = ",rho))
  res = cvbdl::cvb_model(10, rho, X, y ,MAXITER = 20)
  count[num] = sum(res$ws > 0.5)
  num = num+1
}
names(count) <- labs

# Create a basic plot
plot(labs, count, type = "p", pch = 3, ylim = c(0,150), xlab = "rho", ylab = "Number of predictors selected", main = "Effect of rho on model size.")
lines(labs, count)

save(count, file = "rhoSize.RData")
